{
  "extends": ["config:base", "group:allNonMajor"],
  "schedule": "before 7am on Friday",
  "lockFileMaintenance": { "enabled": true },
  "force": {
    "constraints": {
      "node": "< 15.0.0"
    }
  }
}
